SYSTEM REPORT
Generated on: 2025-02-06 21:13:28.040549

Disk Usage: 81.35GB used, 36.74GB free

Running Processes:
PID: 0 | Name: System Idle Process | CPU: 0.0%
PID: 4 | Name: System | CPU: 0.0%
PID: 76 | Name:  | CPU: 0.0%
PID: 124 | Name: Registry | CPU: 0.0%
PID: 508 | Name: smss.exe | CPU: 0.0%
PID: 624 | Name: services.exe | CPU: 0.0%
PID: 652 | Name: winlogon.exe | CPU: 0.0%
PID: 684 | Name: dllhost.exe | CPU: 0.0%
PID: 724 | Name: LsaIso.exe | CPU: 0.0%
PID: 844 | Name: ApplicationFrameHost.exe | CPU: 0.0%
PID: 856 | Name: csrss.exe | CPU: 0.0%
PID: 944 | Name: wininit.exe | CPU: 0.0%
PID: 964 | Name: csrss.exe | CPU: 0.0%
PID: 968 | Name: lsass.exe | CPU: 0.0%
PID: 1084 | Name: svchost.exe | CPU: 0.0%
PID: 1124 | Name: chrome.exe | CPU: 0.0%
PID: 1140 | Name: svchost.exe | CPU: 0.0%
PID: 1172 | Name: fontdrvhost.exe | CPU: 0.0%
PID: 1180 | Name: fontdrvhost.exe | CPU: 0.0%
PID: 1240 | Name: WUDFHost.exe | CPU: 0.0%
PID: 1296 | Name: svchost.exe | CPU: 0.0%
PID: 1356 | Name: svchost.exe | CPU: 0.0%
PID: 1360 | Name: svchost.exe | CPU: 0.0%
PID: 1432 | Name: WUDFHost.exe | CPU: 0.0%
PID: 1504 | Name: Discord.exe | CPU: 0.0%
PID: 1512 | Name: WUDFHost.exe | CPU: 0.0%
PID: 1548 | Name: svchost.exe | CPU: 0.0%
PID: 1576 | Name: svchost.exe | CPU: 0.0%
PID: 1588 | Name: ctfmon.exe | CPU: 0.0%
PID: 1604 | Name: svchost.exe | CPU: 0.0%
PID: 1612 | Name: chrome.exe | CPU: 0.0%
PID: 1656 | Name: svchost.exe | CPU: 0.0%
PID: 1668 | Name: svchost.exe | CPU: 0.0%
PID: 1676 | Name: svchost.exe | CPU: 0.0%
PID: 1700 | Name: svchost.exe | CPU: 0.0%
PID: 1796 | Name: svchost.exe | CPU: 0.0%
PID: 1804 | Name: svchost.exe | CPU: 0.0%
PID: 1840 | Name: dwm.exe | CPU: 0.0%
PID: 1924 | Name: svchost.exe | CPU: 0.0%
PID: 2016 | Name: svchost.exe | CPU: 0.0%
PID: 2024 | Name: svchost.exe | CPU: 0.0%
PID: 2068 | Name: IntelCpHDCPSvc.exe | CPU: 0.0%
PID: 2096 | Name: svchost.exe | CPU: 0.0%
PID: 2192 | Name: svchost.exe | CPU: 0.0%
PID: 2224 | Name: svchost.exe | CPU: 0.0%
PID: 2240 | Name: svchost.exe | CPU: 0.0%
PID: 2492 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 2584 | Name: svchost.exe | CPU: 0.0%
PID: 2608 | Name: svchost.exe | CPU: 0.0%
PID: 2672 | Name: Discord.exe | CPU: 0.0%
PID: 2676 | Name: Discord.exe | CPU: 0.0%
PID: 2724 | Name: svchost.exe | CPU: 0.0%
PID: 2732 | Name: svchost.exe | CPU: 0.0%
PID: 2744 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 2784 | Name: svchost.exe | CPU: 0.0%
PID: 2848 | Name: cmd.exe | CPU: 0.0%
PID: 2872 | Name: svchost.exe | CPU: 0.0%
PID: 2896 | Name: svchost.exe | CPU: 0.0%
PID: 3068 | Name: conhost.exe | CPU: 0.0%
PID: 3092 | Name: SynTPEnhService.exe | CPU: 0.0%
PID: 3148 | Name: svchost.exe | CPU: 0.0%
PID: 3196 | Name: svchost.exe | CPU: 0.0%
PID: 3200 | Name: svchost.exe | CPU: 0.0%
PID: 3244 | Name: userinit.exe | CPU: 0.0%
PID: 3256 | Name: svchost.exe | CPU: 0.0%
PID: 3264 | Name: svchost.exe | CPU: 0.0%
PID: 3280 | Name: svchost.exe | CPU: 0.0%
PID: 3340 | Name: MemCompression | CPU: 0.0%
PID: 3384 | Name: svchost.exe | CPU: 0.0%
PID: 3392 | Name: svchost.exe | CPU: 0.0%
PID: 3468 | Name: svchost.exe | CPU: 0.0%
PID: 3512 | Name: svchost.exe | CPU: 0.0%
PID: 3520 | Name: AppHelperCap.exe | CPU: 0.0%
PID: 3540 | Name: hp-one-agent-service.exe | CPU: 0.0%
PID: 3556 | Name: DiagsCap.exe | CPU: 0.0%
PID: 3572 | Name: NetworkCap.exe | CPU: 0.0%
PID: 3600 | Name: SysInfoCap.exe | CPU: 0.0%
PID: 3616 | Name: TouchpointAnalyticsClientService.exe | CPU: 0.0%
PID: 3632 | Name: mcafee-security.exe | CPU: 0.0%
PID: 3704 | Name: powershell.exe | CPU: 0.0%
PID: 3760 | Name: msedge.exe | CPU: 0.0%
PID: 3776 | Name: svchost.exe | CPU: 0.0%
PID: 3804 | Name: msedge.exe | CPU: 0.0%
PID: 3976 | Name: svchost.exe | CPU: 0.0%
PID: 4004 | Name: svchost.exe | CPU: 0.0%
PID: 4092 | Name: svchost.exe | CPU: 0.0%
PID: 4164 | Name: ShellExperienceHost.exe | CPU: 0.0%
PID: 4212 | Name: svchost.exe | CPU: 0.0%
PID: 4232 | Name: SearchProtocolHost.exe | CPU: 0.0%
PID: 4268 | Name: IntelAudioService.exe | CPU: 0.0%
PID: 4284 | Name: svchost.exe | CPU: 0.0%
PID: 4328 | Name: svchost.exe | CPU: 0.0%
PID: 4384 | Name: spoolsv.exe | CPU: 0.0%
PID: 4436 | Name: svchost.exe | CPU: 0.0%
PID: 4492 | Name: svchost.exe | CPU: 0.0%
PID: 4496 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 4640 | Name: unsecapp.exe | CPU: 0.0%
PID: 4676 | Name: jhi_service.exe | CPU: 0.0%
PID: 4716 | Name: svchost.exe | CPU: 0.0%
PID: 4724 | Name: WmiPrvSE.exe | CPU: 0.0%
PID: 4840 | Name: svchost.exe | CPU: 0.0%
PID: 4892 | Name: svchost.exe | CPU: 0.0%
PID: 4924 | Name: svchost.exe | CPU: 0.0%
PID: 4936 | Name: ipfsvc.exe | CPU: 0.0%
PID: 4992 | Name: HPPrintScanDoctorService.exe | CPU: 0.0%
PID: 5028 | Name: OneApp.IGCC.WinService.exe | CPU: 0.0%
PID: 5076 | Name: svchost.exe | CPU: 0.0%
PID: 5100 | Name: ipf_uf.exe | CPU: 0.0%
PID: 5156 | Name: svchost.exe | CPU: 0.0%
PID: 5216 | Name: servicehost.exe | CPU: 0.0%
PID: 5232 | Name: mc-fw-host.exe | CPU: 0.0%
PID: 5280 | Name: RtkBtManServ.exe | CPU: 0.0%
PID: 5288 | Name: RtkAudUService64.exe | CPU: 0.0%
PID: 5296 | Name: SECOMN64.exe | CPU: 0.0%
PID: 5320 | Name: svchost.exe | CPU: 0.0%
PID: 5332 | Name: svchost.exe | CPU: 0.0%
PID: 5348 | Name: WMIRegistrationService.exe | CPU: 0.0%
PID: 5376 | Name: svchost.exe | CPU: 0.0%
PID: 5464 | Name: wslservice.exe | CPU: 0.0%
PID: 5564 | Name: svchost.exe | CPU: 0.0%
PID: 5624 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 5928 | Name: OfficeClickToRun.exe | CPU: 0.0%
PID: 5968 | Name: explorer.exe | CPU: 0.0%
PID: 6016 | Name: SECOCL64.exe | CPU: 0.0%
PID: 6080 | Name: ipf_helper.exe | CPU: 0.0%
PID: 6160 | Name: conhost.exe | CPU: 0.0%
PID: 6556 | Name: dllhost.exe | CPU: 0.0%
PID: 6752 | Name: svchost.exe | CPU: 0.0%
PID: 6800 | Name: msedge.exe | CPU: 0.0%
PID: 6888 | Name: SynTPEnh.exe | CPU: 0.0%
PID: 6944 | Name: dasHost.exe | CPU: 0.0%
PID: 6948 | Name: mc-extn-browserhost.exe | CPU: 0.0%
PID: 7200 | Name: svchost.exe | CPU: 0.0%
PID: 7212 | Name: unsecapp.exe | CPU: 0.0%
PID: 7320 | Name: SecurityHealthService.exe | CPU: 0.0%
PID: 7404 | Name: RtkAudUService64.exe | CPU: 0.0%
PID: 7492 | Name: chrome.exe | CPU: 0.0%
PID: 7648 | Name: sihost.exe | CPU: 0.0%
PID: 7688 | Name: uihost.exe | CPU: 0.0%
PID: 7812 | Name: PhoneExperienceHost.exe | CPU: 0.0%
PID: 7888 | Name: AggregatorHost.exe | CPU: 0.0%
PID: 8252 | Name: svchost.exe | CPU: 0.0%
PID: 8284 | Name: svchost.exe | CPU: 0.0%
PID: 8360 | Name: mc-fw-host.exe | CPU: 0.0%
PID: 8380 | Name: svchost.exe | CPU: 0.0%
PID: 8480 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 8524 | Name: svchost.exe | CPU: 0.0%
PID: 8592 | Name: svchost.exe | CPU: 0.0%
PID: 8628 | Name: taskhostw.exe | CPU: 0.0%
PID: 8664 | Name: WmiPrvSE.exe | CPU: 0.0%
PID: 8828 | Name: svchost.exe | CPU: 0.0%
PID: 8980 | Name: svchost.exe | CPU: 0.0%
PID: 9036 | Name: svchost.exe | CPU: 0.0%
PID: 9180 | Name: svchost.exe | CPU: 0.0%
PID: 9324 | Name: svchost.exe | CPU: 0.0%
PID: 10052 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 10084 | Name: svchost.exe | CPU: 0.0%
PID: 10136 | Name: msedge.exe | CPU: 0.0%
PID: 10200 | Name: svchost.exe | CPU: 0.0%
PID: 10212 | Name: msedge.exe | CPU: 0.0%
PID: 10236 | Name: LockApp.exe | CPU: 0.0%
PID: 10364 | Name: Discord.exe | CPU: 0.0%
PID: 10456 | Name: chrome.exe | CPU: 0.0%
PID: 10472 | Name: HP.myHP.exe | CPU: 0.0%
PID: 10492 | Name: svchost.exe | CPU: 0.0%
PID: 10580 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 10708 | Name: SearchHost.exe | CPU: 0.0%
PID: 10724 | Name: StartMenuExperienceHost.exe | CPU: 0.0%
PID: 10776 | Name: Widgets.exe | CPU: 0.0%
PID: 10800 | Name: OpenConsole.exe | CPU: 0.0%
PID: 10836 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 10872 | Name: TextInputHost.exe | CPU: 0.0%
PID: 10944 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 11040 | Name: chrome.exe | CPU: 0.0%
PID: 11064 | Name: WidgetService.exe | CPU: 0.0%
PID: 11096 | Name: svchost.exe | CPU: 0.0%
PID: 11108 | Name: UserOOBEBroker.exe | CPU: 0.0%
PID: 11220 | Name: msedge.exe | CPU: 0.0%
PID: 11232 | Name: svchost.exe | CPU: 0.0%
PID: 11240 | Name: python3.9.exe | CPU: 0.0%
PID: 11356 | Name: SearchFilterHost.exe | CPU: 0.0%
PID: 11504 | Name: dllhost.exe | CPU: 0.0%
PID: 11656 | Name: RtkAudUService64.exe | CPU: 0.0%
PID: 11832 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 11924 | Name: chrome.exe | CPU: 0.0%
PID: 11964 | Name: svchost.exe | CPU: 0.0%
PID: 12076 | Name: TabTip.exe | CPU: 0.0%
PID: 12164 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 12300 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 12316 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 12648 | Name: mcafee-security-ft.exe | CPU: 0.0%
PID: 12684 | Name: chrome.exe | CPU: 0.0%
PID: 12764 | Name: svchost.exe | CPU: 0.0%
PID: 13008 | Name: LocationNotificationWindows.exe | CPU: 0.0%
PID: 13080 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 13140 | Name: chrome.exe | CPU: 0.0%
PID: 13152 | Name: HPSystemEventUtilityBackground.exe | CPU: 0.0%
PID: 13236 | Name: SecurityHealthSystray.exe | CPU: 0.0%
PID: 13284 | Name: FileCoAuth.exe | CPU: 0.0%
PID: 13320 | Name: svchost.exe | CPU: 0.0%
PID: 13572 | Name: svchost.exe | CPU: 0.0%
PID: 13696 | Name: cmd.exe | CPU: 0.0%
PID: 13728 | Name: SystemSettings.exe | CPU: 0.0%
PID: 13732 | Name: MoNotificationUx.exe | CPU: 0.0%
PID: 13768 | Name: HP.ContextAware.exe | CPU: 0.0%
PID: 13912 | Name: Notepad.exe | CPU: 0.0%
PID: 13940 | Name: dasHost.exe | CPU: 0.0%
PID: 14000 | Name: mc-neo-host.exe | CPU: 0.0%
PID: 14080 | Name: svchost.exe | CPU: 0.0%
PID: 14128 | Name: FileWatcher.exe | CPU: 0.0%
PID: 14212 | Name: browserhost.exe | CPU: 0.0%
PID: 14228 | Name: conhost.exe | CPU: 0.0%
PID: 14264 | Name: msedge.exe | CPU: 0.0%
PID: 14392 | Name: HPMediaNetwork.exe | CPU: 0.0%
PID: 14420 | Name: HPSystemEventUtilityHost.exe | CPU: 0.0%
PID: 14592 | Name: svchost.exe | CPU: 0.0%
PID: 14728 | Name: Discord.exe | CPU: 0.0%
PID: 14764 | Name: AppVShNotify.exe | CPU: 0.0%
PID: 14852 | Name: RuntimeBroker.exe | CPU: 0.0%
PID: 14860 | Name: WindowsTerminal.exe | CPU: 0.0%
PID: 14916 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 14976 | Name: OneDrive.exe | CPU: 0.0%
PID: 15032 | Name: python.exe | CPU: 0.0%
PID: 15100 | Name: svchost.exe | CPU: 0.0%
PID: 15108 | Name: DesktopExtension.exe | CPU: 0.0%
PID: 15252 | Name: svchost.exe | CPU: 0.0%
PID: 15276 | Name: svchost.exe | CPU: 0.0%
PID: 15380 | Name: svchost.exe | CPU: 0.0%
PID: 15440 | Name: msedgewebview2.exe | CPU: 0.0%
PID: 15716 | Name: Microsoft.SharePoint.exe | CPU: 0.0%
PID: 15728 | Name: SearchIndexer.exe | CPU: 0.0%
PID: 15880 | Name: CrossDeviceService.exe | CPU: 0.0%
PID: 16032 | Name: svchost.exe | CPU: 0.0%
PID: 16096 | Name: Discord.exe | CPU: 0.0%
PID: 16476 | Name: WmiPrvSE.exe | CPU: 0.0%
PID: 16760 | Name: svchost.exe | CPU: 0.0%
PID: 17268 | Name: SearchFilterHost.exe | CPU: 0.0%
PID: 17400 | Name: svchost.exe | CPU: 0.0%

Recent Windows Event Logs:
Index Time         EntryType   Source                         InstanceID Message    
----- ----         ---------   ------                         ---------- -------    
 9602 Feb 06 21:08 Information Service Control Manager        1073748864 The star...
 9601 Feb 06 21:08 Information Service Control Manager        1073748869 A servic...
 9600 Feb 06 21:08 Information Microsoft-Windows-Kernel-Power        566 The desc...
 9599 Feb 06 21:08 Information Microsoft-Windows-Kernel-Power        507 The desc...
 9598 Feb 06 21:08 Information Microsoft-Windows-Kernel-Power        172 The desc...
